<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
          
    #kosarka11{
        background-color: bisque;
    }

    #oprema1{
        background-color: coral;
    } 

    #pozicije{
        background-color: bisque;
    }

    #sport{
        background-color: coral;
    }

    #sport2{
        background-color: bisque;
    }
  
    #sport3{
        background-color: coral;
    }


    </style>
    <body>
        
    
    
    <h1 id="kosarka11">KOSARKA</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Ko%C5%A1arka.jpg" alt="kosarka1" width="150px">
    <p id="sport">Košarka je sport u kojem dva tima sastavljena od pet igrača koji pokušavaju ostvariti što više poena (bodova) ubacivanjem lopte kroz obruč koša pod organiziranim pravilima.
         Kada se to dogodi govori se o košu. Do bodova se dolazi ubacivanjem lopte kroz obruč koša pod uvjetom da je lopta kroz obruč prošla odozgo.
         Momčad koja na kraju utakmice ostvari više bodova pobjednik je. Koš zabijen unutar luka vrijedi 2 boda, iza luka vrijedi 3 (trica), a slobodno bacanje vrijedi 1 bod. 
         Loptom se upravlja njenim odbacivanjem od podloge (dribling) ili međusobnim dodavanjem između suigrača. 
         Tjelesni kontakt koji ometa igrača u igri nije dozvoljen (prekršaj). Postoje strogo određena pravila i načini na koje se lopta smije voditi. 
        Tijekom vremena košarka je razvila uobičajene tehnike pucanja, dodavanja i dribilinga, kao i pozicije igrača i napadački i obrambeni mehanizam.
         Dok se uobičajena natjecateljska košarka odvija pod strogim i točno određenim pravilima, razne vrste košarke učinile su košarku bližu igračima i s manjim brojem pravila. Košarka je jedan od najgledanijih sportova na svijetu.
         Dok je natjecateljska košarka isključivo dvoranski sport koji se odvija na terenu za košarku, manje regulirane vrste košarke mogu se igrati i kao vanjski sport na podlogama različitim od parketa, koji je standard za natjecateljsku košarku.</p>

    <h1 id="oprema1">OPREMA</h1>
    <img src="https://m.vecernji.hr/media/img/bb/ef/d2645354a833d1683f95.jpeg" alt="kosarka2" width="150px">
    <p id="sport2">Jedina oprema koja je prijeko potrebna za odigravanje košarkaške utakmice su lopta i ravni pravokutni teren s koševima na suprotnim krajevima terena.
     Košarka na natjecateljskoj razini zahtijeva više opreme kao sat, tablu s rezultatom, alternativne strelice posjeda, te operativni sustav na konstrukciji koša sa sirenom.Regularni košarkaški teren za međunarodnu košarku ima mjere 28x15 metara, 
     a u NBA 29x15 metara. Većina terena ima parket izrađen od drva. Željezni koš s tablom, mrežom i obručom visi 1.2 metara unutar terena po sredini s visinom gornjeg obruča od 3.05 metara.
    Ove mjere gotovo su identične u svim ligama na svijetu. Dok dimenzije terena ili table na košu mogu varirati bez pretjeranoga učinka, vrlo je važno da obruč bude na točnoj visini od 3.05 metara.
     Čak i maleno odstojanje od nekoliko centimetara, pa čak i milimetara, može imati veliki učinak na uspješnost šuteva.</p>

    <h1 id="pozicije">POZICIJE I TAKTIKE</h1>
    <img src="https://pixnio.com/free-images/2019/09/05/2019-09-05-10-17-13-1200x800.jpg" alt="kosarka3" width="150px">
    <p id="sport3">Iako košarkaška pravila ni na jedan način ne određuju pozicije u košarci, one su se razvile kao osnovni i prijeko potrebni dio košarke. Tijekom prvih pet desetljeća razvitka košarke koristila su se dva guarda, krila i centar.
         Od osamdesetih 20. stoljeća u petorci koja nastupa na terenu svaki igrač ima drugačiju ulogu: razigravač (point guard, razigravač, jedinica): organizira napad čitave momčadi kontroliranjem lopte i njenim pravilnim upućivanjem suigraču u prilici;
        šuter (dvica, duja): šuter je igrač koji puca prema košu najviše u utakmici i od kojega se očekuje uspješno izvršavanje tih šuteva, dok se u obrani šuter brine za najboljeg protivničkog pucaća dalekometnih šuteva;
        krilo (trica): krilo je zaduženo za ostvarivanje poena dalekometnim šutevima s krila ili probijanjem po krilu prema košu, dok se u obrani krilo prvenstveno brine za obrambene skokove i oduzimanja lopti protivnicima, 
        iako može ponekad igra i aktivniju ulogu u obrani; krilni centar (mali centar, četvorka): igra napadački često leđima okrenut prema košu zbog lakšeg primanja lopte od suigrača, dok se u obrani bori protiv protivničkog krilnog centra (man-to-man obrana) ili čuva koš, tj. smješten je ispod koša (u zonskoj obrani);
        centar (petica): koristi masu i visinu za zabijanje koševa u napadu, dok u obrani igra ispod koša s namjerom zaustavljanja prodora protivnika prema košu. </p>
</body>
</html>